spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-235-85-127.compute-1.amazonaws.com:5432/dansq078ej37j1?usessl=require
spring.datasource.username=aihvoqnvkevdkc
spring.datasource.password=0264f754a18f5e54300449a465bfd533a7329ccaece32ef644654800b0e953e2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL5Dialect